<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="WhitespaceCleanerExtension.Krzysztof Rapacki.876ffc7a-66dc-4aa0-8c52-971819604b60" Version="1.0" Language="en-US" Publisher="Krzysztof Rapacki" />
    <DisplayName>WhitespaceCleanerExtension</DisplayName>
    <Description xml:space="preserve">WhitespaceCleaner Extension for Visual Studio 2015 and newer

This extension removes trailing whitespace when a document is saved save and converts tabs to appropriate amount of spaces (specified by tab size config in the editor) if Visual Studio is configured to insert spaces instead of tabs (preferring the language that the document is in)</Description>
    <License>LICENSE</License>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
